<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <script src="../../d3.v3.min.js"></script>

  <style type="text/css">
    path:hover {
      fill-opacity: 0.5;
    }

    div.tooltip {
      position: absolute;           
      text-align: center;
      padding: 0 10px;             
      font: 12px sans-serif;        
      background: white;   
      border: 0px;      
      border-radius: 8px;           
      pointer-events: none;         
    }

    body {
      font: 12px Arial;
    }
    path {
      stroke: red;
      stroke-width: 2;
      fill: none;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: grey;
      stroke-width: 1;
      shape-rendering: crispEdges;
    }
  </style>

</head>
<body>
<div>
  <div id="maps" class="clearfix"></div>
  <div class="gradient-bottom"></div>
</div>

<script src="../../jquery-3.2.1.min.js"></script> 
<script>
  var paisescsv = "51.csv";
</script>

<script src="../../paises.js"></script>
</body>
</html>

